# RecSync-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azaat/smstereo/: CameraView.kt  ImagePairAvailableListener.kt  OnDepthImageAvailableListener.kt  OnImagePairAvailableListener.kt  OnStreamImageAvailableListener.kt  OnSyncFrameAvailable.kt  StereoController.kt
app/src/main/java/com/azaat/smstereo/depthestimation/: BasicImageProcessing.java  Calibration.java  Conversions.kt  ImageProcessingBase.java  StereoCalibration.kt  StereoDepth.kt  Visualization.java
app/src/main/java/com/azaat/smstereo/imagestreaming/: BasicStream.kt  BasicStreamClient.kt  BasicStreamServer.kt  FileTransferUtils.kt  ImageMatcher.kt  StreamClient.kt  StreamServer.kt
app/src/main/java/com/googleresearch/capturesync/: CameraActivity.java  CameraController.java  CameraView.java  CaptureRequestFactory.java  FileOperations.kt  FrameInfo.java  ImageMetadataSynchronizer.java  MainActivity.java  PhaseAlignController.java  ResultProcessor.java  SoftwareSyncController.java  SynchronizedFrame.kt  VideoFrameInfo.java  VideoHelpers.java  YuvImageUtils.java
app/src/main/java/com/googleresearch/capturesync/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  (+3 more)
app/src/main/java/com/googleresearch/capturesync/sensorlogging/: RawSensorInfo.java  VideoFrameInfo.java  VideoPhaseInfo.java
app/src/main/java/com/googleresearch/capturesync/sensorremote/: RemoteRpcConfig.java  RemoteRpcRequestHandler.java  RemoteRpcResponse.java  RemoteRpcServer.java
app/src/main/java/com/googleresearch/capturesync/softwaresync/: CSVLogger.java  SoftwareSyncBase.java  SoftwareSyncClient.java  SoftwareSyncLeader.java
app/src/main/java/com/googleresearch/recsyncar/: AutoFitSurfaceView.java  CameraController.java  CaptureRequestFactory.java  Constants.java  MainActivity.java  PhaseAlignController.java  SoftwareSyncController.java  VideoFrameInfo.java  VideoHelpers.java  YuvImageUtils.java
app/src/main/java/com/googleresearch/recsyncar/softwaresync/: CSVLogger.java  ClientInfo.java  NetworkHelpers.java  RpcCallback.java  SimpleNetworkTimeProtocol.java  SntpListener.java  SntpOffsetResponse.java  SoftwareSyncBase.java  SoftwareSyncClient.java  SoftwareSyncLeader.java  SyncConstants.java  SystemTicker.java  Ticker.java  TimeDomainConverter.java  TimeUtils.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: default_phaseconfig.json
app/src/main/res/values/: colors.xml  strings.xml
(+274 files in other folders)
